Filters
URL: baseUrl/journals/filters
{
    "response": {
        "work_types": [
            {
                "id": 1,
                "title": "Курсовая работа"
            },
			{
				"id": 2,
				"title": "Расчётная работа"
			},
			{
				"id": 3,
				"title": "Какая-то работа"
			}
        ],
        "disciplines": [
			{
                "id": 1,
                "title": "Web"
            },
			{
				"id": 2,
				"title": "Mobile"
			},
			{
				"id": 3,
				"title": "Big Data"
			},
			{
				"id": 4,
				"title": "Algorithms and data structures"
			},
			{
				"id": 5,
				"title": "Microelectronics"
			}
        ],
        "teachers": [
			{
                "id": 1,
                "fio": "Параскевов Александр Владимирович"
            },
			{
				"id": 2,
				"fio": "Василенко Игорь Иванович"
			},
			{
				"id": 3,
				"fio": "Зубенко Михаил Петрович"
			},
			{
				"id": 4,
				"fio": "Тарас Бульба"
			}
        ],
        "departments": [
            {
                "id": 1,
                "title": "Компьютерных технологий и систем"
            },
			{
				"id": 2,
				"title": "Информационных систем"
			},
			{
				"id": 3,
				"title": "Экономической кибернетики"
			},
			{
				"id": 4,
				"title": "Системного анализа и обработки информации"
			}
        ],
        "groups": [
            {
                "id": 1,
                "title": "ИТ2001"
            },
			{
				"id": 2,
				"title": "ИТ2002"
			},
			{
				"id": 3,
				"title": "ИТ2003"
			}
        ]
    },
    "error": null,
    "success": true
}
=========================================================================
=========================================================================
=========================================================================
Journal
URL: baseUrl/journals?workTypeId=null&disciplineId=null&teacherId=null&departmentId=null&groupId=null
{
    "response": {
        "count": 30,
        "offset": 0,
        "journal": [
            {
                "student": {
                    "fullName": "Абросимов Ярослав Валерьевич",
                    "status": "Учится"
                },
                "group": {
                    "id": 1,
                    "title": "ИТ2001"
                },
                "discipline": {
                    "id": 1,
                    "title": "Web"
                },
                "teacher": {
                    "id": 1,
                    "fullName": "Параскевов Александр Владимирович"
                },
                "work": {
                    "id": 1,
                    "type": {
                        "id": 1,
                        "title": "Курсовая работа"
                    },
                    "registrationDate": 1707074652,
                    "title": "Курсовая работа №1"
                }
            },
			{
                "student": {
                    "fullName": "Кожухар Марина Константиновна",
                    "status": "Учится"
                },
                "group": {
                    "id": 2,
                    "title": "ИТ2002"
                },
                "discipline": {
                    "id": 2,
                    "title": "Mobile"
                },
                "teacher": {
                    "id": 2,
                    "fullName": "Василенко Игорь Иванович"
                },
                "work": {
                    "id": 2,
                    "type": {
                        "id": 2,
                        "title": "Расчётная работа"
                    },
                    "registrationDate": 1707074652,
                    "title": null
                }
            },
			{
                "student": {
                    "fullName": "Николаев Данил Станиславович",
                    "status": "Отчислен"
                },
                "group": {
                    "id": 3,
                    "title": "ИТ2003"
                },
                "discipline": {
                    "id": 3,
                    "title": "Big data"
                },
                "teacher": {
                    "id": 3,
                    "fullName": "Зубенко Михаил Петрович"
                },
                "work": {
                    "id": 3,
                    "type": {
                        "id": 3,
                        "title": "Какая-то работа"
                    },
                    "registrationDate": 1234567890,
                    "title": "Пример работы"
                }
            }
        ]
    },
    "error": null,
    "success": true
}